// ------------------------------------------------------
// 1. Создать массив А размерностью n. Заполнить случайными числами любом диапазоне. 
//   Например A = [23,1,2,52,5,34,23,6,246,436];
//   проверить все числа на простоту, и найденные простые числа сохранить в массив B.
//   найти максимальное число и минимальное число.
// let A = [];
// A.length = 10;
// for (i = 0; i < A.length; i++) {
//     A[i] = Math.floor(Math.random() * 1000)
// }
// let B = []
// A.forEach(element => {
//     if (element % 2 === 0) {
//         B.push(element)
//     }

// });
// console.log(A);
// console.log(B);

// let max = A[0];
// let min = A[0];

// for (i = 0; i < A.length; i++) {
//     if (A[i] > max) {
//         max = A[i];
//     }

//     if (A[i] < min) {
//         min = A[i];
//     }
// }

// console.log(max, min);

//
// // 2.   Перевернуть массив, т.е. если был массив 1, 5, 6, 2, 4 -- то мы должны получить 4, 2, 6, 5, 1.
// //      Нельзя использовать стандартный метод reverse(). 
// //      Постарайтесь не использовать дополнительный массив. 
// //      Оригинальный массив А сохранять не нужно (т.е. он должен перевернуться).

// let a = [];
//    for (i = 0; i < A.length; i++){
//       a[i] = A[(A.length - 1) - i]
//    }

// console.log(a);
// ------------------------------------------------------
// 3.   Создать массивы А и В. Заполнить случайными числами. Найди все элементы которые повторяются в массивах А и B.
// let A = [];
// for (i = 0; i < 10; i++) {
//   A.push(Math.floor(Math.random() * 100));
// }
// let B = [];
// for (i = 0; i < 10; i++) {
//   B.push(Math.floor(Math.random() * 100));
// }

// console.log(A);
// console.log(B);

// let newArr = [];

// for (let i = 0; i < A.length; i++) {
//   for (let j = 0; j < B.length; j++) {
//     if (A[i] === B[j]) {
//       newArr.push(B[j]);
//     }
//   }
// }
// console.log(newArr);
// ------------------------------------------------------
// В одномерном массиве произвести такую замену: 1 элемент поменять с 2, 3 элемент поменять с 4, 5 элемент поменять с 6 и тд. 
// Если длинна массива непарная - последний элемент не трогать.
// Например: было 1 2 3 4 5 6, должно стать: 2 1 4 3 6 5
// let A = [16, 99, 23, 47, 73, 33];
// console.log(A);
// for (let i = 0; i < A.length - 1; i += 2) {
//     let a = A[i];
//     A[i] = A[i + 1];
//     A[i + 1] = a;
// }
// console.log(A);